VITE_SUPABASE_URL=https://doxjtmlpbdhykkoguhta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveGp0bWxwYmRoeWtrb2d1aHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDI5OTMsImV4cCI6MjA3Njc3ODk5M30.XUoUryADkR960YOBLrZYkf8htmrQqQD0Bk1sCSmlH-Q
